apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: apiaddicts
  namespace: apps
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`apiaddicts.apigateway.docker.localhost`)
      services:
        - name: httpbin-svc
          port: 8000
      middlewares:
        - name: strip-httpbin-prefix
        - name: keycloak-jwt-authentication
        - name: waf
        - name: ratelimit
          namespace: apps
