---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: httpbin-route-application4
  namespace: apps4
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`httpbin.traefik.localhost`) && PathPrefix(`/test`)
      middlewares:
        - name: strip-httpbin-prefix
          namespace: apps
      services:
        - name: httpbin-svc
          namespace: apps
          port: 8000

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: httpbin-route-application3
  namespace: apps3
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`httpbin.traefik.localhost`) && PathPrefix(`/apps4`)
      middlewares:
        - name: strip-httpbin-prefix
          namespace: apps
      services:
        - name: httpbin-svc
          namespace: apps
          port: 8000