---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: httpbin-portal
  namespace: apps
spec:
  title: HTTPBin Portal
  description: "API Portal for HTTPBin"
  trustedUrls:
    - http://portal.httpbin.localhost:8000
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httpbin-portal
  namespace: apps
  annotations:
    hub.traefik.io/api-portal: httpbin-portal
spec:
  parentRefs:
    - name: web-gateway
  hostnames:
    - "portal.httpbin.localhost"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: apiportal
          namespace: traefik
          port: 9903
