apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: httpbin
  namespace: traefik-tools
spec:
  project: default
  source:
    repoURL: https://github.com/carlosvillanua/apiops.git
    targetRevision: HEAD
    path: api-management/httpbin
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true